SERVER_PORT= 4200
DB_HOST= localhost
DP_PORT= 5432
DB_USERNAME= peer-recognition-test
DB_PASS=peer-recognition-test-password
DB_NAME= peer-recognition-test
DB_ENTITIES = src/**/*.entity{.ts,.js}
DB_LOGGING = false
FRONTEND_URL = http://localhost:3000
PORT=4200