DB_HOST= localhost
DP_PORT= 5432
DB_USERNAME= postgres
DB_PASS=peer-recognition-password
DB_NAME= postgres
DB_ENTITIES = dist/**/*.entity{.ts,.js}
DB_LOGGING = all
FRONTEND_URL = https://peer-recognition-frontend.herokuapp.com
PORT=4200