DB_HOST= localhost
DP_PORT= 5432
DB_USERNAME= peer-recognition-user
DB_PASS=peer-recognition-password
DB_NAME= peer-recognition
DB_ENTITIES = dist/**/*.entity{.ts,.js}
DB_LOGGING = all
FRONTEND_URL = http://localhost:3000
PORT=4200
DB_SYNC = false